<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
</head>
<body>
    <nav>
        <img src="./img/hacker.png" id="logo" />
        <ul>
          <li><a href="HTML-CSS.html">HTML/CSS</a></li>
          <li><a href="Javascript.html">Javascript</a></li>
          <li><a href="PHP.html">PHP</a></li>
          <li><a href="SQL.html">SQL</a></li>
        </ul>
      </nav>
      <H1>HTML/CSS</H1>
      <h2>Wat is HTML/CSS?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in velit placerat magna pulvinar porta sit amet vel purus. Suspendisse potenti. Maecenas eu purus pharetra, efficitur lorem eget, facilisis risus. Proin pretium orci bibendum blandit tempor. Fusce lacinia nisi quis iaculis cursus. Donec vehicula nisi eget orci pharetra, semper scelerisque nulla varius. Etiam ut eros in libero condimentum aliquet non quis leo. Pellentesque sit amet fermentum sem, in dictum leo.</p>
<img src="./img/html.png" alt="HTML">
<footer>Copyright Techniek College Rotterdam</footer>
    </body>
</html>